/*---------------Reset---------------*/

*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: linear-gradient(to right, #559, #4286f4);
}



/*--------------layout-----------------*/

/*header*/

#header{
    position:fixed;
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    background-color: #226;
    color: white;
}

#logo{
    width:250px;
    margin: 2%;

}


/*navbar*/

nav {
    display:flex;
    align-items: center;
}
nav ul{
    display:flex;
    justify-content:space-evenly;
    margin-top: 8px;
    list-style-type: none;
    background-color: ##226;
}

nav ul li{
    display: inline-block;
    padding:10px;
    margin-bottom:5px;
    text-align: center;
}

nav ul li a{
    font-size:22px;
    color: white;
    text-decoration: none;
}



/*----------------- pages----------------*/

main{
    padding-top:5%;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
}

.section0{
    height:15vh;
    }

h2{
    margin-bottom:2%;
    background-color:#2263;
    text-align: center;
    color:#fff;
    font-size: 28px;
}


/*index*/

.section1{
    margin-top:2%;
}

.info{
    color:white;
    text-align: center;
}

#image-block1{
    margin:0 10% 0 10%;
    width:80%;
    display:grid;
    grid-gap: 10px;
    grid-template-areas: 
    "texto1 imagen2 imagen2"
    "texto1 imagen2 imagen2"
    "imagen3 imagen3 texto2"
    "imagen5 imagen6 imagen7"
    "imagen1 imagen4 imagen4"
    ;
}
.cont-text1{
    grid-area: texto1;
    background-color: #fff2;
}

.text1{
    padding: 24% 10% 10% 10%;
    text-align:center;
    font-size:26px;
    font-style:italic;
}

.cont-text2{
    grid-area: texto2;
    background-color: #fff2;
}

.text2{
    padding: 24% 10% 10% 10%;
    text-align:center;
    font-size:26px;
    font-style:italic;
}

.cont-image1{
    grid-area: imagen1;
}

.image1{
    width:100%;
    height:100%;
    object-fit:cover; 
}

.cont-image2{
    grid-area: imagen2;
}

.image2{
    width:100%;
    height:100%;
    object-fit:cover;
}

.cont-image3{
    grid-area: imagen3;
}

.image3{
    width:100%;
    height:100%;
    object-fit:cover;
}

.cont-image4{
    grid-area: imagen4;
}

.image4{
    width:100%;
    height:100%;
    object-fit:cover;
    grid-area: imagen4;
}

.cont-image4{
    grid-area: imagen4;
}
.image5{
    width:100%;
    height:100%;
    object-fit:cover;
    grid-area: imagen5;
}

.cont-image6{
    grid-area: imagen6;
}
.image6{
    width:100%;
    height:100%;
    object-fit:cover;
}

.cont-image7{
    grid-area: imagen7;
}
.image7{
    width:100%;
    height:100%;
    object-fit:cover;
}

.section2{
    height: 25vh;
    width: 100vw;
}


/*contactos*/

form{
    color:white;
    height:60%;
    margin: 1%;

}

.mapouter{
    margin: 20px;
}

#section-contact{
    height: 75vh;
    width: 100vw;
}


/*nosotros*/

#img_equipo{
    padding: 2% 0 2% 0;
    width: 70%;
    margin:auto;
}

.art{
    padding:20px;
    margin-left:10%;
    text-align: justify;
    width:80%;
    font-size:20px;
    color:black;
}

#section-us{
    height: 50vh;
}


/*sevicios*/

#section-service{
    height:100vh;
}


/*preguntas*/

#section-ask{
    height:100vh;
}


/*--------------footer----------------*/

footer{
    text-align: center;
    padding: 10px;
    margin-bottom:0px;
    background-color: #226;
    color:white;
}


/*----------media-querys-------------*/

@media screen and (max-width: 768px){
    #header{
        flex-direction: column;
    }

    nav ul li{
        padding:5px;
    }

    nav ul li a{
        font-size:20px;
    }

    .section0{
    height:22vh;
    }

    .text1{
        padding: 10%;
        font-size:22px;
    }

    .text2{
        padding: 10%;
        font-size:22px;
    }

    #image-block1{
    grid-template-areas: 
    "imagen2 imagen2"
    "texto1 texto1"
    "imagen3 imagen3" 
    "texto2 texto2"
    "imagen5 imagen6"
    "imagen7 imagen7"
    "imagen1 imagen4"
    ;
}

}

@media screen and (max-width: 429px){

    nav ul{
        flex-wrap:wrap;
    }

    .section0{
    height:27vh;
    }

    #image-block1{
    grid-template-areas: 
    "imagen2"
    "texto1 "
    "imagen3" 
    "texto2"
    "imagen5"
    "imagen6"
    "imagen7"
    "imagen1"
    "imagen4"
    ;
}

}