/*---------------Reset---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(to right, #448, #4488f6);
}

/*=====================LAYOUT=========================*/
/*-------------Header-------------*/
#header {
  z-index: 999;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: linear-gradient(to top, #226, #559);
  color: white;
}

#logo {
  width: 300px;
}

#logo-link {
  margin: 2% 0% 2% 0%;
}

/*-------------navbar---------------*/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  margin: 5px 0px 5px 0px;
  padding-left: 0px;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  padding: 10px;
  margin-bottom: 5px;
  text-align: center;
  border-top: 3px solid rgba(255, 255, 255, 0);
}
nav ul li a {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
nav ul li a:focus {
  color: rgb(245, 171, 252);
}
nav ul li:hover {
  border-top: 3px solid rgba(102, 102, 255, 0.4);
  background-color: rgba(51, 51, 255, 0.2);
}
nav ul li:nth-child(n+2) {
  border-left: 2px solid #aaa;
}

/*--------------footer----------------*/
footer {
  z-index: 999;
  padding: 10px;
  margin-bottom: 0px;
  background: linear-gradient(#151555, #337);
  color: white;
}

.footitle {
  text-align: center;
}

.sectionFoot {
  margin: 0% 0% 0% 0%;
}

.infoDirection {
  margin-left: 5%;
  text-align: left;
}

.infoContact {
  line-height: 30%;
}

.icon {
  text-align: center;
}

.formulario {
  border-radius: 20px;
  background-color: #000;
  color: #fff;
  padding: 2px 10px;
  border: none;
}

#newsletter {
  text-align: Center;
}

.copyright {
  border-top: 1px solid #aaa;
  margin-top: 3%;
  padding-top: 3%;
  text-align: center;
}

/*======================PAGES=========================*/
/*--------------Index---------------*/
main {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.section0 {
  height: 15vh;
}

h2 {
  padding: 1% 0 1% 0;
  margin-bottom: 4%;
  background-color: rgba(255, 255, 255, 0.0666666667);
  text-align: center;
  color: #dff;
  font-family: "Alkatra", sans-serif;
  font-size: 32px;
}

.hideOverflow {
  overflow-x: hidden;
  overflow-y: hidden;
}

.shadowblock {
  box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.4);
}

.shadow-icon {
  background-color: rgba(0, 0, 0, 0.1333333333);
}

/*Only-index-home*/
.seccion-carrusel {
  margin-top: 2%;
}

.section1 {
  margin-top: 2%;
  margin-bottom: 7%;
}

.info {
  color: white;
  text-align: center;
}

.button-info {
  padding: 2%;
  border-radius: 25px;
  margin: auto;
  margin-top: 0%;
  margin-bottom: 4%;
  border: none;
  background-color: #33c;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.5333333333);
}
.button-info:active {
  color: #ccc;
  background-color: #118;
}

#image-block1 {
  margin: 2% 10% 0% 10%;
  width: 80%;
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "texto1 imagen2 imagen2" "texto1 imagen2 imagen2" "imagen3 imagen3 texto2" "imagen3 imagen3 texto2" "texto3 imagen4 imagen4" "texto3 imagen4 imagen4";
}

.textAlone {
  padding: 10% 10% 10% 10%;
  text-align: center;
  font-size: 26px;
  font-style: italic;
}

.common-text {
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}

.cont-text1 {
  grid-area: texto1;
  border: 10px solid rgba(255, 204, 170, 0.2666666667);
  background-color: rgba(255, 255, 255, 0.4);
}

.cont-text2 {
  grid-area: texto2;
  border: 10px solid rgba(51, 204, 204, 0.2666666667);
  background-color: rgba(101, 213, 213, 0.2509803922);
}

.cont-text3 {
  grid-area: texto3;
  border: 10px solid rgba(255, 204, 170, 0.2666666667);
  background-color: rgba(255, 255, 255, 0.4);
}

.cont-image1 {
  grid-area: imagen1;
}

.image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cont-image2 {
  grid-area: imagen2;
}

.image2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cont-image3 {
  grid-area: imagen3;
}

.image3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cont-image4 {
  grid-area: imagen4;
}

.image4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cont-image5 {
  grid-area: imagen5;
}

.image5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cont-image6 {
  grid-area: imagen6;
}

.image6 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section2 {
  height: 25vh;
  width: 100vw;
}

#hero {
  position: relative;
  height: 400px;
  background-color: #000;
  color: #fff;
  text-align: center;
  margin: 0% 0% 5% 0%;
}
#hero img {
  opacity: 0.3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-content h1 {
  font-family: "Alkatra", Tahoma, sans-serif;
  color: #dff;
  font-weight: bold;
  font-size: 60px;
}

/*--------------contactos------------*/
form {
  color: white;
  height: 60%;
  margin: 2%;
}

fieldset {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1333333333);
}

.mapouter {
  display: flex;
  justify-content: center;
}

#section-contact {
  height: 75vh;
  width: 100vw;
}

.mapa-border {
  background-color: rgba(255, 255, 255, 0.1333333333);
}

/*--------------nosotros-------------*/
#img_equipo {
  width: 70%;
  margin: auto;
}

.art {
  background-color: rgba(68, 51, 153, 0.6);
  padding: 20px;
  margin-left: 10%;
  text-align: justify;
  width: 80%;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: 10px solid #328;
  color: #dff;
  border-radius: 20px;
}

/*--------------servicios------------*/
#div-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.titleh4 {
  padding: 2% 0% 2% 0%;
  color: #dff;
}

.block-services {
  padding: 2%;
  width: 40vw;
  text-align: center;
  padding-bottom: 8%;
}

.services {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#section-service {
  margin-bottom: 5%;
}

/*-------------preguntas-------------*/
#section-ask {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5%;
}

.blockQuest {
  width: 90vw;
  background-color: rgba(255, 255, 255, 0.5333333333);
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
.blockQuest p {
  font-size: 1rem;
  font-family: "verdana";
  margin: 2% 5% 2% 5%;
  text-align: left;
}

.quesTitleDiv {
  background-color: rgba(48, 48, 69, 0.6274509804);
  padding: 1% 0 1% 0;
}
.quesTitleDiv h4 {
  margin: 0% 2% 0 2%;
  color: #fff;
  font-family: "verdana";
}

.blockQuest2 {
  background-color: rgba(181, 181, 240, 0.5019607843);
}

.quesTitleDiv2 {
  background-color: rgba(37, 37, 72, 0.6274509804);
}

/*====================COMPONENTS=======================*/
/*-----------Carousel-bootstrap-----------*/
.carrusel-fondo {
  background-color: rgba(255, 255, 255, 0.1333333333);
}

/*=====================ABSTRACTS=======================*/
/*----------media-querys-------------*/
@media screen and (max-width: 992px) {
  nav ul li {
    padding: 0px 5px 0px 5px;
  }
  nav ul li a {
    font-size: 20px;
  }
  .section0 {
    height: 22vh;
  }
  #header {
    flex-direction: column;
  }
  #logo {
    width: 250px;
  }
  .textAlone {
    padding: 10% 10% 6% 10%;
  }
  #hero {
    height: 200px;
  }
  #hero h1 {
    font-size: 40px;
  }
  .seccion-carrusel {
    margin-top: 0%;
  }
  #image-block1 {
    grid-template-areas: "imagen2 imagen2" "texto1 texto1" "imagen3 imagen3" "texto2 texto2" "imagen4 imagen4" "texto3 texto3";
  }
  .art {
    font-size: 14px;
  }
  .block-services {
    width: 80vw;
    padding-bottom: 18%;
  }
  .plus-bottom {
    padding-bottom: 24%;
  }
  .infoDirection {
    text-align: center;
  }
  #section-ask {
    margin-bottom: 10%;
  }
  .blockQuest p {
    font-size: 0.8rem;
  }
  .sectionFoot {
    margin: 3% 0% 0% 0;
  }
}
@media screen and (max-width: 768px) {
  nav ul li {
    padding: 0px 5px 0px 5px;
  }
  nav ul li a {
    font-size: 18px;
  }
  .textAlone {
    font-size: 22px;
  }
}
@media screen and (max-width: 576px) {
  .textAlone {
    padding: 5% 5% 3% 5%;
    font-size: 18px;
  }
  nav ul {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 492px) {
  nav ul li a {
    font-size: 14px;
  }
  .textAlone {
    font-size: 18px;
  }
}
@media screen and (max-width: 388px) {
  nav ul li:nth-child(n+2) {
    border-left: 0px solid #aaa;
  }
  nav ul li a {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
